@import "../../styles/mixin.scss";
.announcement-bar-container{
   background-color: #2c2e2f;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 1%;
   padding: 0.4rem 2rem;
   color: white;
}
a{
   color: #2c2e2f;
}
.user{
   position: relative;
   right: 20%;
}
.firstNav{
   box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
   z-index: 1;
   .wrapper{
      margin-left: auto;
      margin-right: auto;
      width: 80vw;
      @include md2{
         width: 100vw !important;
      }
   }
} 
.nav{
   color: black;
}
.nav:hover{
   color: rgb(17, 69, 238);
}
.hide{
   transform: translateY(-100%);
   opacity: 0;
}
.unHide{
    transition: all;
    transition-duration: 0.5s;
}
.wrapper{
   display: flex;
   align-items: center;
   justify-content:space-evenly;
   @include md2{
      width: 100vw;
      
   }
}
.tools{
   width: 200px;
   @include md2{
      order: -1;
   }
   @include sm{
      width: 170px;
   }
}
.logo{
   @include md2{
      order: -1;
      margin-left: 20px;
   }
}
