@import "../../styles/mixin.scss";

.cart-container{
    margin-top: 190px;
    @include lg{
      margin-top: 280px;
   }
   @media (min-width: 990px) and (max-width: 1025px){
        margin-top: 220px;
   }
    .cart-title{
      color: #47a8ce;
      text-transform: uppercase;
      margin-bottom: 20px;
      font-size: 2rem;
      font-weight: bold;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 15px;
    }
    .empty-cart{
        display: flex;
        flex-direction: column;
        align-items: center;
        color: rgb(141, 136, 136);
        .shop-btn{
            display: flex;
            align-items: center;
            gap: 4px;
            width: 190px;
            border-radius: 10px;
            background-color: black;
            color: white;
            text-decoration: none;
            &:hover{
                    background-color: #47a8ce;
            }
        }
    }
    .item-container{
      max-width: 100%;
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 15px;

      .cart{
        .cart-item{
          padding: 20px;
          display: flex;
          background-color: #e2f2f8;
          grid-area: 15px;
          border-radius: 8px;
          position: relative;
          @include sm{
            flex-direction: column;
            align-items: center;
          }

          .cart-item-image{
            padding: 15px;
            background-color: #fff;
            border-radius: 8px;
            max-width: 200px;
            max-height:fit-content;
            display: flex;
            justify-content: center;
            align-items: center;


            img {
              max-width: 100%;
              max-height: 100%;
            }
          }

          .cart-item-details{
            display: flex;
            margin-top: 15px;
            gap: 15px;
            padding: 20px;
            .crt-itm{
              margin-left: 80px;
            }
             .item-category{
                  color: #6b7280;
                  text-transform: uppercase;
                  font-size: 1rem;
                  font-weight: normal;
             }
             .item-title{
                  margin-top: 10px;
                  color: #000;
                  font-size: 1.5rem;
             }
             .item-price {
              margin-top: 10px;
              color: #1e90ff;
              font-size: 1.5rem;
            }
            .item-quantity{
              margin-top: 15px;
              display: flex;
              gap: 5px;

              .btn-increase,
              .btn-decrease{
                padding: 10px;
                color: #1e90ff;
                background: none;
                border: none;
                cursor: pointer;
              }

              .quantity-input{
                  border: none;
                  outline: none;
                  width: 50px;
                  background: transparent;
                  text-align: center;
                  margin-left: -22px;
              }
            }
            .item-subtotal{
              margin-top: 15px;
              color: #374151;
              font-size: 700;
              text-transform: uppercase;
            }
            .btn-delete{
              position: absolute;
              top: 20px;
              right: 20px;
              color: #000;
              font-weight: bold;
              background: none;
              border: none;
              cursor: pointer;

              &:hover{
                color: #b91c1c;
              }
            }
          }
        }
      }
      .checkout{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
  
        .total-price{
          margin-top: 20px;
          text-align: center;
          font-weight: bold;
          text-transform: uppercase;
          color: #374151;
        }
  
        .btn-checkout{
          margin-top: 30px;
          padding: 15px 50px;
          background-color: #000;
          color: #fff;
          font-size: 1.5rem;
          font-weight: 600;
          border-radius: 8px;
          cursor: pointer;
  
          &:hover{
              background-color: #47a8ce;
          }
        }
      }
    }
}