@import '../../styles/mixin.scss';

.home1{
    margin-top: 165px;
     @include md2{
        margin-top: 212px;
     }
    .mainbanner{
        width: 100%;
        height: auto;
    }
}
Carousel{
    margin-left: -10px;
}
.topdeals{
    height: 300px;
    width: 93%;
    margin: 50px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.electronic{
    display: flex;
}
.topdeals h2{
    margin-left: 20px;
    margin-right: 30px;
}
.details{
    margin-top: 12px;
}
.details a{
    text-decoration: none;
    color: #007185;
    font-size: 14px;
}
.details a:hover{
    color: rgb(116, 19, 19);
    text-decoration: underline;
}
.itmes{
    display: flex;
    margin-top: 10px;
    margin-bottom: 10px;
    justify-content: center;
    align-items: center;
    gap: 50px;
    .deals{
        height: 245px;
        width: 250px;
        border-radius: 50%;
        gap: 100px;
        text-align: center;
        position: relative;
        overflow: hidden;
    }
}

.deals p{
    margin-top: 20px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 500;
    padding: 5px 5px;
}
.deals img{
    height: 180px;
    width: 200px;
    border-radius: 50%;
    transition: transform 0.8s ease, box-shadow 0.8s ease;
}
.deals:hover img {
    transform: scale(1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  }
.benefits{
    margin: 50px;
    margin-left: 80px;
    display: flex;
    flex-direction: row;
}
.policy{
    height: 90px;
    width: 271px;
    margin-left: 20px;
    padding-top: .75rem;
    padding-bottom: .75rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    background-color: rgb(219 234 254);
    // box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    display: flex;
    gap: 20px;
    align-items: center;
}
.policy p{
    margin: 0;
}
.shipping{
    color: rgb(190,24,93 );
    font-weight:bold; 
    height:50px; 
    width:50px;
}
.bold{
    font-weight: 600;
    font-size: larger;
}

.topProducts{
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    // margin: 50px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}
.topProducts h2{
    margin-left: 20px;
    margin-right: 30px;
    @include sm{
        margin-top: 40px;
    }
}
.topProducts span{
    @include sm{
        margin-top: 40px;
    }
}
.product-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    padding: 20px;
    .product{
        position: relative;
        height: 420px;
        width: 260px;
        margin-top: 20px;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
        display: flex;
        flex-direction: column;
        border-radius: 5px;
        margin-left: 40px;
        overflow: hidden;
        .choice{
            position: absolute;
            top: 15px;
            right: 300px;
            width: fit-content;
            display: flex;
            gap: 10px;
            padding-bottom: 10px;
            transition: all 0.5s linear;
             .div{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                font-size: 15px;
                &:nth-of-type(1){
                    color: blue;
                    &:hover{
                        background-color: blue;
                        color: white;
                    }
                }
                &:nth-of-type(2){
                    color: red;
                    &:hover{
                        background-color: red;
                        color: white;
                    }
                }
                &:nth-of-type(3){
                    color: green;
                    &:hover{
                        background-color: green;
                        color: white;
                    }
                }

            }
        }
        &:hover{
            img{
                transform: scale(0.9);
            }
            .choice{
                right: 130px;
            }
        }
        .product-image {
            text-align: center;
            width: 100%;
            height: 230px;
            padding: 45px 20px;
            box-shadow: 0 1px 8px rgba(0, 0, 0, 0.12);
            img{
                max-width: 100%;
                max-height: 100%;
                transition: all 0.5s;
            }
           
        }
        .product-category{
            color: rgb(173, 172, 172);
            text-transform: uppercase;
            font-size: small;
        }
        .product-details {
            flex: 2;
            padding: 20px;
        }
        .product-title {
            font-size: 20px;
            margin-top: 0;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .product-discount{
            position: absolute;
            padding: 5px 15px;
            color: rgb(15, 75, 15);
            border-radius: 25px;
            top: 10px;
            right: 10px;
            font-weight:600;

        }
        .product-price {
            font-size: 18px;
            font-weight: 600;
            color: #333;
            margin-top: 10px;
        }
        .product-cart{
               display: flex;
               align-items: flex-start;
               justify-content: center;
               gap: 10px;
               background-color: #FF1493;   
               font-weight: bold;
               font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        button{
            border: 0;
             &:focus{
               outline: none !important;
             }
             width: 60%;
             margin: auto;
             margin-bottom: 50px;
          }
        &:hover{
            Button{
                background-color: #FF69B4;
            }
        }
    }
}



@media (max-width: 768px) {
    .topdeals {
        height: auto;
        width: auto;
    }
    .electronic {
        flex-direction: row;
        justify-content: center;
    }
    .itmes{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        gap: 50px;
    }
    .deals {
        margin-left: 0;
        margin-top: 0;
    }
    .benefits {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
}
@media (min-width: 769px) and (max-width: 1260px) {
    .topdeals {
        height: auto;
        width: auto;
        // margin: 20px;
    }
    .electronic {
        flex-direction: row;
        // align-items: center;
        // text-align: center;
        justify-content: center;
    }
    .itmes {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        gap: 50px;
    }
    .deals{
        margin-top: 20px;
    }
    .benefits{
        flex-direction: row;
        flex-wrap: wrap;
        margin-top: 80px;
        gap: 20px;
    }
    .policy{
        height: 100px;
        width: 350px;
    }
  }
  @media (min-width: 344px) and (max-width: 740px) {
    .topdeals{
        width: auto;
    }
    .policy{
        height: 130px;
        width: 280px;
        margin-right: 20px;
    }
  }