@import "../../styles/mixin.scss"; 
.container {
     margin-left: 2%;
    
  }
  .search{
    position: absolute;
    margin-top: 10px;
    left: 18px;
  }
  
  .search-icon {
    position: relative;
  }
  
  input {
    width: 60% ;/* Make the input cover the remaining width after considering the space for the search icon */
    padding-left: 30px; /* Adjust the left padding to accommodate the search icon */
    border-radius: 20px; 
    padding: 5px 10px; 
    padding-left: 28px;
    border: 2px solid #222;
    @include md2{
      width: 100%;
     }
     &:focus{
        outline: none;
     }
     &::-webkit-search-cancel-button{
      -webkit-appearance: none;
      height: 14px;
      width: 14px;
      background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14"><line x1="1" y1="1" x2="13" y2="13" stroke="black" stroke-width="2"/><line x1="13" y1="1" x2="1" y2="13" stroke="black" stroke-width="2"/></svg>')
        center/contain no-repeat;
        cursor: pointer;
     }
  }