@import "../../styles/mixin.scss";

.filter-container {
    height: 390px;
    width: 300px;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 40px 30px;
    position: fixed;
    top: 218px;
    left: 30px;
    @include md{
        width: 100vw;
        margin-top: 50px;
        height: fit-content;
        position: static;
    }
    h4{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }
    .range{
        margin-top: 15px;
        p{
            line-height: 10px;
            font-weight: 600;
        }
        input{
            width: 100%;
            -webkit-appearance: none;
            border: 0;
            &::-webkit-slider-runnable-track{
                background-color: #FF69B4;
                height: 2px;
                cursor: pointer;
                width: 100%;
                border-radius: 4px;
            }
            &::focus{
                outline: 0;
            }
            &::-webkit-slider-thumb{
                -webkit-appearance: none;
                width: 10px;
                height: 10px;
                background-color: #fff;
                border: 1px solid #FF69B4;
                border-radius: 50%;
                margin-top: -4px;
            }
        }
    }
    .filter-section{
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        .checkbox{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            @include md{
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: flex-start;
                gap: 20px;
            }
            label{
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 10px;
                text-wrap: nowrap;
            } input{
                accent-color: #FF69B4;
            }
        }
    }
}