@import "../../styles/mixin.scss";

.about{
    margin-top: 200px;
    @include md2{
        margin-top: 280px;
    }
    h1{
        color: #47a8ce;
        margin-left: 50px;
        display: flex;
        align-items: center;
        gap: 5px;
        margin-bottom: 15px;
    }
.us{
    min-height: 100vh;
    width: 90%;
    text-align: center;
    background-color: #e2f2f8;
    border-radius: 10px;
    padding: 10px;
    margin: 50px auto;
    @include md{
        padding: 5px;
    }
    img{
        margin-bottom: 20px;
    }
    p{
        height: auto;
        width: 90%;
        margin: 20px auto;
        background-color: #92bdcc;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        text-align: center;
        padding: 20px;
        border-radius: 5px;
        font-family:Arial, Helvetica, sans-serif;
        font-style: italic;
        font-weight: bold;
    }
  }
}