@import "../../styles//mixin.scss";
.filter{
    margin-top: 180px;
    position: relative;
}
.cont{
    display: flex;
    gap: 10px;
    @include md{
        flex-direction: column;
    }
}
.product-container2{
  margin-left: 300px;
  height: fit-content;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  margin-top: 200px;
  @include md{
    margin-top: 10px;
    margin-left: 0;
  }
  &::-webkit-scrollbar{
    display: none;
  }
  .product2{
      position: relative;
      height: 420px;
      width: 260px;
      margin-top: 20px;
      box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
      display: flex;
      flex-direction: column;
      border-radius: 5px;
      margin-left: 40px;
      overflow: hidden;
      .choice2{
        position: absolute;
        top: 15px;
        right: 300px;
        width: fit-content;
        display: flex;
        gap: 10px;
        padding-bottom: 10px;
        transition: all 0.5s linear;
         .div2{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            font-size: 15px;
            &:nth-of-type(1){
                color: blue;
                &:hover{
                    background-color: blue;
                    color: white;
                }
            }
            &:nth-of-type(2){
                color: red;
                &:hover{
                    background-color: red;
                    color: white;
                }
            }
            &:nth-of-type(3){
                color: green;
                &:hover{
                    background-color: green;
                    color: white;
                }
            }

        }
    }
      &:hover{
          img{
              transform: scale(0.9);
          }
          .choice2{
            right: 130px;
        }
      }
      .product-image {
          text-align: center;
          width: 100%;
          height: 230px;
          padding: 45px 20px;
          box-shadow: 0 1px 8px rgba(0, 0, 0, 0.12);
          img{
              max-width: 100%;
              max-height: 100%;
              transition: all 0.5s;
          }
         
      }
      .product-category{
          color: rgb(173, 172, 172);
          text-transform: uppercase;
          font-size: small;
      }
      .product-details {
          flex: 2;
          padding: 20px;
      }
      .product-title {
          font-size: 20px;
          margin-top: 0;
          display: -webkit-box;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;
      }
      .product-discount{
          position: absolute;
          padding: 5px 15px;
          color: rgb(15, 75, 15);
          border-radius: 25px;
          top: 10px;
          right: 10px;
          font-weight:600;

      }
      .product-price {
          font-size: 18px;
          font-weight: 600;
          color: #333;
          margin-top: 10px;
      }
      .product-cart2{
        display: flex;
        align-items: flex-start;
        justify-content: center;
        gap: 10px;
        background-color: #FF1493;   
        font-weight: bold;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      button{
        border: 0;
         &:focus{
           outline: none !important;
         }
         width: 60%;
         margin: auto;
         margin-bottom: 50px;
      }
      &:hover{
          Button{
              background-color: #FF69B4;
          }
      }
  }
}